url= https://www.freecrm.com
username=maddymb
password=madhur123
browser=chrome
ChromePathKey=webdriver.chrome.driver
ChromePathValue=/Users/maddy/Downloads/chromedriver 
Title=#1 Free CRM for Any Business: Online Customer Relationship Software